server {
    listen 80;
    server_name ~^(www\.)?(?<domain>.+)$;
    
    root /sites/default/;
    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    location / {
    	if (-d /sites/$domain) {
        	root /sites/$domain;
            access_log  /var/log/nginx/$domain.access.log;
    	}
    }

}